<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>KB Music Studio</title>
  <style>
    body { 
      background-color: black; 
    }
    A {
      color: white; /* Цвет ссылок */
      text-decoration: none;
    }
    A:visited {
      color: white; /* Цвет посещенных ссылок */
    }
    A:active {
      color: white; /* Цвет активных ссылок */
    }

    .parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
    }
    .block {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
   .icons {
     position: absolute;
     bottom: -10px;
     left: 8%;
   }
   .text-valign-center {
     vertical-align: 65%;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: small;
   }
    
    /* Retina */
    @media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
      .block{
        background-position: center center;
        background-repeat: no-repeat;25
        background-attachment: fixed;
        background-image: url(bg_logo_big.jpg);
        background-size: 1280px;
        width: 1280px;
        height: 1280px;
      }
      .icons {
        left: 8%;
      }
    }
   
    /* NotRetina */
    @media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 360px;
        width: 360px;
        height: 360px;
      }
      .icons {
        left: 8%;
      }
    }
    /* Mobile & Tablet */
    @media only screen and (max-device-width: 1199px) { 
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 250px;
        width: 250px;
        height: 250px;
      }
      .icons {
      	width: 145px;
      	bottom: -48px;
        left: 20%;
      }
    }
    /* iPad Pro */
    @media only screen and (device-width: 1024px) and (device-height: 1366px), screen and (device-width: 1366px) and (device-height: 1024px) { 
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 360px;
        width: 360px;
        height: 360px;
      }
      .icons {
      	width: 145px;
      	bottom: -48px;
        left: 30%;
      }
	  .text-valign-center {
	    font-size: normal;
	  }
    }
   </style>
 </head>
 
 <body>
  <div class="parent">
    <div class="block">
      <div align="center" class="icons">
        <a href="https://twitter.com/kbmusicstudio" target="_blank"><img src="icon_twitter_w.png" width="32" height="32" /></a>
        <a href="https://www.facebook.com/musicstudiokb" target="_blank"><img src="icon_facebook_w.png" width="32" height="32" /></a>
        <a href="https://www.instagram.com/kbmusicstudio/" target="_blank"><img src="icon_instagram_w.png" width="32" height="32" /></a>
        <a href="mailto:contact@kbmusicstudio.com" target="_blank"><img src="icon_email_w.png" width="32" height="32" /></a>
        <a href="tel:+79114757070" target="_blank"><img src="icon_telephone_w.png" width="32" height="32" /></a>
        <a href="tel:+79114757070" target="_blank" class="text-valign-center">+7-911-475-70-70</a>
      </div>
   </div>
  </div>
 </body>
</html>
