<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kostantin Black</title>
  <style>
    @media screen and (min-width: 1920px) /* Retina */ {
      body{
        background-color: red;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_big.jpg);
        background-size: 850px;
      }
    }

    @media screen and (orientation: landscape) and (max-width: 1080px) /* NotRetina */ {
      body{
        background-color: green;
        background-position: center center;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mini.jpg);
      }
    }
   
    @media screen and (orientation: portrait) and (max-width: 1910px) /* NotRetina */ {
      body{
        background-color: blue;
        background-position: center center;
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mini.jpg);
      }
    }

 
/*
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
    } 
}
*/

  </style>
 </head>
 <body>
  <!--
  <div class="parent">
    <div class="block">
      <img src="bg_logo_mini.jpg" width="250" height="250" alt=""/>
    </div>
  </div>
  -->

  <!-- <p>Текст до изображения</p> -->
  <!-- <p class="fig"><img src="bg.jpg"></p> -->
  <!-- <div align="center"><img src="bg.jpg"></div> -->
  <!-- <div align="center"><img src="bg_logo.jpg" width="250" height="250"></div> -->
  <!-- width="320" height="181" alt="Фотография"></p> -->
  <!-- <p>Текст после изображения</p>
 -->
 </body>
</html>

